AXIAM TypeScript SDK: AxiamClient
Module: index
Class AxiamClient
The main entry point for the AXIAM TypeScript/JavaScript SDK — an isomorphic (browser + Node) REST client for authentication and authorization against an AXIAM server.
Remarks
AxiamClient implements the SDK's cross-language behavioral contract (see CONTRACT.md §1–§10): the canonical login/verifyMfa/refresh/ logout/checkAccess/can/batchCheck method vocabulary (§1), the three-way AuthError/AuthzError/NetworkError taxonomy (§2), automatic CSRF forwarding (§3), the required tenant context (§5), and a per-instance single-flight refresh guard that de-duplicates concurrent token refreshes (§9).
A tenantSlug or tenantId is mandatory at construction — there is no default tenant, and AXIAM is a multi-tenant system where every authenticated call is scoped by the X-Tenant-ID header this client injects on every request (§5). Session tokens never appear as a return value or public property anywhere on this class: they arrive exclusively via httpOnly cookies set by the server.
Example
```
const client = new AxiamClient({ baseUrl: 'https://iam.example.com', tenantSlug: 'acme' });
const result = await client.login('user@example.com', 'hunter2');
if (result.status === 'mfa_required') {
  await client.verifyMfa(result.mfaToken, '123456');
}
const decision = await client.checkAccess({ action: 'read', resourceId: 'document:42' });
if (!decision.allowed) {
  throw new Error(decision.reason ?? 'access denied');
}
```
Index
Constructors
constructor
Methods
batchCheck
can
checkAccess
login
logout
refresh
verifyMfa
Constructors
constructor
new AxiamClient(
    options: AxiamClientOptions,
    session?: SharedSession,
): AxiamClient
Parameters
options: AxiamClientOptions
client configuration (§5/§6).
Optional session: SharedSession
optional pre-built session to adopt instead of the default browser SharedSession. This is the injection point for the Node persona (SDK-Q05): a Node REST consumer builds a NodeSession (cookie jar + CSRF/refresh token sync) via createNodeClient/createNodeSession from the Node-only axiam-sdk/node (or axiam-sdk/grpc) subpath and it is adopted here, so httpOnly login/refresh cookies persist. When omitted the browser SharedSession is built by default — the Node modules are NEVER statically imported from this browser-safe module, so a /rest browser bundle keeps pulling zero Node dependencies (SC#1).
Returns AxiamClient
Methods
batchCheck
batchCheck(checks: AccessCheck[]): Promise<AccessDecision[]>
POST /api/v1/authz/check/batch (§1). Results preserve input order.
Parameters
checks: AccessCheck[]
Returns Promise<AccessDecision[]>
can
can(action: string, resourceId: string, scope?: string): Promise<boolean>
can — alias for checkAccess targeting browser/UI scenarios (§1 note).
Parameters
action: string
resourceId: string
Optional scope: string
Returns Promise<boolean>
checkAccess
checkAccess(check: AccessCheck): Promise<AccessDecision>
POST /api/v1/authz/check (§1, FND-04).
Parameters
check: AccessCheck
Returns Promise<AccessDecision>
login
login(email: string, password: string): Promise<LoginResult>
POST /api/v1/auth/login (§1, D-18).
Parameters
email: string
password: string
Returns Promise<LoginResult>
logout
logout(): Promise<void>
POST /api/v1/auth/logout (§1). Clears session csrf/auth state.
Returns Promise<void>
refresh
refresh(): Promise<void>
POST /api/v1/auth/refresh (§1). Usually driven reactively by the response interceptor (D-07).
Returns Promise<void>
verifyMfa
verifyMfa(mfaToken: string, code: string): Promise<LoginResult>
POST /api/v1/auth/mfa/verify (§1, D-18). Completes the two-phase flow started by login().
Parameters
mfaToken: string
code: string
Returns Promise<LoginResult>
