AXIAM TypeScript SDK: SharedSession
Module: index
Class SharedSession
The single session object every AXIAM transport (REST here, gRPC/AMQP in 17-03/17-04, middleware in 17-05) attaches to. Constructed once per AxiamClient instance.
Index
Constructors
constructor
Properties
authenticated
axios
baseUrl
csrfToken
orgId
orgSlug
resolvedOrgId
resolvedTenantId
tenantHeaderValue
tenantId
tenantSlug
Methods
buildLoginBody
buildRefreshBody
isForeignHost
onAuthenticated?
Constructors
constructor
new SharedSession(
    options: AxiamClientOptions,
    axiosInstance: AxiosInstance,
    tenantHeaderValue: string,
): SharedSession
Parameters
options: AxiamClientOptions
axiosInstance: AxiosInstance
tenantHeaderValue: string
Returns SharedSession
Properties
authenticated
authenticated: boolean = false
Set true once a successful login/verifyMfa has completed.
Readonly axios
axios: AxiosInstance
The underlying axios instance this session's requests are issued through, pre-configured with baseUrl, credential forwarding, and (Node) an optional custom-CA httpsAgent.
Readonly baseUrl
baseUrl: string
The AXIAM server base URL this session was constructed with (AxiamClientOptions.baseUrl).
csrfToken
csrfToken: string | undefined
Mutable CSRF token store — populated by the request/response interceptors (D-05).
Readonly orgId
orgId: string | undefined
Configured organization UUID (AxiamClientOptions.orgId), if supplied (§5).
Readonly orgSlug
orgSlug: string | undefined
Configured organization slug (AxiamClientOptions.orgSlug), if supplied (§5).
resolvedOrgId
resolvedOrgId: string | undefined
Resolved organization UUID used to build the refresh body. Seeded from orgId config, then updated from the access-token org_id claim after a successful login (Node persona). Mirrors the Rust SDK's resolved_org_id.
resolvedTenantId
resolvedTenantId: string | undefined
Resolved tenant UUID used to build the refresh body (RefreshRequest requires the UUID form, not a slug). Seeded from orgId/tenantId config when the UUID was supplied, then updated from the access-token tenant_id claim after each successful login/refresh (Node persona only — the browser cannot read the httpOnly access-token cookie).
Readonly tenantHeaderValue
tenantHeaderValue: string
The resolved tenant identifier (tenantSlug or tenantId) injected as the X-Tenant-ID header on every same-origin request (§5.2).
Readonly tenantId
tenantId: string | undefined
Configured tenant UUID (AxiamClientOptions.tenantId), if the client was built with the UUID form.
Readonly tenantSlug
tenantSlug: string | undefined
Configured tenant slug (AxiamClientOptions.tenantSlug), if the client was built with the slug form.
Methods
buildLoginBody
buildLoginBody(email: string, password: string): Record<string, string>
Build the POST /api/v1/auth/login request body (§1/§5). Carries the configured tenant and organization identifiers (UUID or slug form) in addition to the credentials — the server resolves the workspace from the body, not the X-Tenant-ID header, and rejects a login that omits org context. Undefined identifiers are omitted.
Parameters
email: string
password: string
Returns Record<string, string>
buildRefreshBody
buildRefreshBody(): Record<string, string>
Build the POST /api/v1/auth/refresh request body (§1). The server's RefreshRequest requires both tenant_id and org_id as UUIDs, so this emits the resolved UUIDs — from the access-token claims after login, or from UUID-form construction options as a fallback. Fields that could not be resolved are omitted (the server then answers with a clear 400), rather than sending a slug where a UUID is required.
Returns Record<string, string>
isForeignHost
isForeignHost(url: string | undefined): boolean
Host-isolation guard (3A, defense in depth): returns true when url targets a host other than this session's base origin — an absolute third-party URL, or a redirect that axios/the browser resolved off-origin. The tenant identifier and CSRF token must never be attached to such a request. A relative/host-less url (the normal case, merged against baseUrl) is same-origin and returns false. Mirrors the Python SDK's _prepare_request guard. Malformed input fails closed (treated as foreign).
Parameters
url: string | undefined
Returns boolean
Optional onAuthenticated
onAuthenticated?(): Promise<void>
Optional session-level hook invoked by rest/auth.ts after a successful login()/verifyMfa() (CR-01, D-05). The base SharedSession (browser persona) does not implement it — the browser reads document.cookie directly on every request and has no jar to sync from. NodeSession overrides this to populate csrfToken from its cookie jar and refresh the cached access token.
Returns Promise<void>
