AXIAM TypeScript SDK: SharedSession
Class SharedSession
The single session object every AXIAM transport (REST here, gRPC/AMQP in 17-03/17-04, middleware in 17-05) attaches to. Constructed once per AxiamClient instance.
Index
Constructors
constructor
Properties
authenticated
axios
baseUrl
csrfToken
tenantHeaderValue
Methods
isForeignHost
onAuthenticated?
Constructors
constructor
new SharedSession(
    options: AxiamClientOptions,
    axiosInstance: AxiosInstance,
    tenantHeaderValue: string,
): SharedSession
Parameters
options: AxiamClientOptions
axiosInstance: AxiosInstance
tenantHeaderValue: string
Returns SharedSession
Properties
authenticated
authenticated: boolean = false
Set true once a successful login/verifyMfa has completed.
Readonly axios
axios: AxiosInstance
The underlying axios instance this session's requests are issued through, pre-configured with baseUrl, credential forwarding, and (Node) an optional custom-CA httpsAgent.
Readonly baseUrl
baseUrl: string
The AXIAM server base URL this session was constructed with (AxiamClientOptions.baseUrl).
csrfToken
csrfToken: string | undefined
Mutable CSRF token store — populated by the request/response interceptors (D-05).
Readonly tenantHeaderValue
tenantHeaderValue: string
The resolved tenant identifier (tenantSlug or tenantId) injected as the X-Tenant-ID header on every same-origin request (§5.2).
Methods
isForeignHost
isForeignHost(url: string | undefined): boolean
Host-isolation guard (3A, defense in depth): returns true when url targets a host other than this session's base origin — an absolute third-party URL, or a redirect that axios/the browser resolved off-origin. The tenant identifier and CSRF token must never be attached to such a request. A relative/host-less url (the normal case, merged against baseUrl) is same-origin and returns false. Mirrors the Python SDK's _prepare_request guard. Malformed input fails closed (treated as foreign).
Parameters
url: string | undefined
Returns boolean
Optional onAuthenticated
onAuthenticated?(): Promise<void>
Optional session-level hook invoked by rest/auth.ts after a successful login()/verifyMfa() (CR-01, D-05). The base SharedSession (browser persona) does not implement it — the browser reads document.cookie directly on every request and has no jar to sync from. NodeSession overrides this to populate csrfToken from its cookie jar and refresh the cached access token.
Returns Promise<void>
