AXIAM TypeScript SDK: AxiamClientOptions
Module: index
Interface AxiamClientOptions
Configuration for AxiamClient, passed as its constructor's first argument.
Remarks
Either tenantSlug or tenantId MUST be provided — AXIAM is multi-tenant and has no default tenant, so construction throws when both are omitted (CONTRACT.md §5). customCa is the sole TLS escape hatch (CONTRACT.md §6); there is no option to disable certificate verification.
interface AxiamClientOptions {
    baseUrl: string;
    clientCert?: string;
    clientKey?: string;
    connectTimeoutMs?: number;
    customCa?: string;
    orgId?: string;
    orgSlug?: string;
    requestTimeoutMs?: number;
    tenantId?: string;
    tenantSlug?: string;
}
Index
Properties
baseUrl
clientCert?
clientKey?
connectTimeoutMs?
customCa?
orgId?
orgSlug?
requestTimeoutMs?
tenantId?
tenantSlug?
Properties
baseUrl
baseUrl: string
Base URL of the AXIAM server, e.g. "https://iam.example.com".
Optional clientCert
clientCert?: string
PEM-encoded client-certificate chain for mutual TLS (§6.1). Presented to the server to authenticate an IoT device / service account. MUST be provided together with AxiamClientOptions.clientKey. Node only — ignored in the browser (browsers cannot present a client certificate from JS). Presenting a client certificate NEVER relaxes server verification.
Optional clientKey
clientKey?: string
PEM-encoded private key (PKCS#8 or PKCS#1) matching AxiamClientOptions.clientCert (§6.1). Secret material: it is passed straight to the Node TLS stack and is never retained on a public property, logged, or serialized (§7). MUST be provided together with clientCert. Node only — ignored in the browser.
Optional connectTimeoutMs
connectTimeoutMs?: number
Connection timeout in milliseconds. Defaults to DEFAULT_CONNECT_TIMEOUT_MS.
Optional customCa
customCa?: string
PEM-encoded custom CA certificate, for self-signed/dev environments (§6).
Optional orgId
orgId?: string
Organization UUID (CONTRACT.md §5). Optional at construction (see orgSlug). When supplied it is forwarded as org_id on login and used to build the refresh body; otherwise the resolved organization UUID is decoded from the authenticated session's access-token org_id claim after the first successful login. Mutually exclusive with orgSlug.
Optional orgSlug
orgSlug?: string
Human-readable organization identifier (CONTRACT.md §5). Optional at construction, but the server REQUIRES an org context on login — a tenant slug is only unique within an organization — so a client that omits both orgSlug and orgId will fail login with a 400/401. Forwarded as org_slug in the login body. Mutually exclusive with orgId (if both are given, orgId wins, mirroring how tenantSlug/tenantId resolve).
Optional requestTimeoutMs
requestTimeoutMs?: number
Request timeout in milliseconds. Defaults to DEFAULT_REQUEST_TIMEOUT_MS.
Optional tenantId
tenantId?: string
Tenant UUID. At least one of tenantSlug/tenantId is required at runtime.
Optional tenantSlug
tenantSlug?: string
Human-readable tenant identifier. At least one of tenantSlug/tenantId is required at runtime.
