fastify: AxiamFastifyRequest
Module: middleware
Interface AxiamFastifyRequest
A Fastify FastifyRequest augmented with the AXIAM identity that axiamPlugin injects after §10 verification.
interface AxiamFastifyRequest {
    axiamUser?: AxiamIdentity;
    body: unknown;
    headers: IncomingHttpHeaders;
    host: string;
    hostname: string;
    id: string;
    ip: string;
    ips?: string[];
    is404: boolean;
    log: FastifyBaseLogger;
    mediaType: string | undefined;
    method: string;
    originalUrl: string;
    params: unknown;
    port: number | null;
    protocol: "http" | "https";
    query: unknown;
    raw: IncomingMessage;
    req: IncomingMessage;
    routeOptions: Readonly<RequestRouteOptions<ContextConfig, SchemaCompiler>>;
    server: FastifyInstance;
    signal: AbortSignal;
    socket: Socket;
    url: string;
    validationError?: Error & { validation: any; validationContext: string };
    compileValidationSchema(
        schema: { [key: string]: any },
        httpPart?: HTTPRequestPart,
    ): ValidationFunction;
    getDecorator<T>(name: string | symbol): T;
    getValidationFunction(
        httpPart: HTTPRequestPart,
    ): ValidationFunction | undefined;
    getValidationFunction(
        schema: { [key: string]: any },
    ): ValidationFunction | undefined;
    setDecorator<T = unknown>(name: string | symbol, value: T): void;
    validateInput(
        input: any,
        schema: { [key: string]: any },
        httpPart?: HTTPRequestPart,
    ): boolean;
    validateInput(input: any, httpPart?: HTTPRequestPart): boolean;
}
Hierarchy
FastifyRequest
AxiamFastifyRequest
Index
Properties
axiamUser?
body
headers
host
hostname
id
ip
ips?
is404
log
mediaType
method
originalUrl
params
port
protocol
query
raw
req
routeOptions
server
signal
socket
url
validationError?
Methods
compileValidationSchema
getDecorator
getValidationFunction
setDecorator
validateInput
Properties
Optional axiamUser
axiamUser?: AxiamIdentity
The authenticated identity, present once axiamPlugin (or requireAuthHook) has run; absent on an unauthenticated request.
body
body: unknown
Inherited from FastifyRequest.body
headers
headers: IncomingHttpHeaders
Inherited from FastifyRequest.headers
Readonly host
host: string
Derived from Host/:authority/X-Forwarded-Host request metadata. Treat as untrusted input and validate before security-sensitive use.
Inherited from FastifyRequest.host
Readonly hostname
hostname: string
Inherited from FastifyRequest.hostname
id
id: string
Inherited from FastifyRequest.id
Readonly ip
ip: string
Derived from request socket metadata or forwarding headers. Treat as untrusted input and validate before security-sensitive use.
Inherited from FastifyRequest.ip
Optional Readonly ips
ips?: string[]
Derived from forwarding headers when trustProxy is enabled. Treat as untrusted input and validate before security-sensitive use.
Inherited from FastifyRequest.ips
Readonly is404
is404: boolean
Inherited from FastifyRequest.is404
log
log: FastifyBaseLogger
Inherited from FastifyRequest.log
Readonly mediaType
mediaType: string | undefined
Inherited from FastifyRequest.mediaType
Readonly method
method: string
Inherited from FastifyRequest.method
Readonly originalUrl
originalUrl: string
Inherited from FastifyRequest.originalUrl
params
params: unknown
Inherited from FastifyRequest.params
Readonly port
port: number | null
Parsed from request host metadata. Treat as untrusted input and validate before security-sensitive use.
Inherited from FastifyRequest.port
Readonly protocol
protocol: "http" | "https"
Derived from socket state or forwarding headers. Treat as untrusted input and validate before security-sensitive use.
Inherited from FastifyRequest.protocol
query
query: unknown
Inherited from FastifyRequest.query
raw
raw: IncomingMessage
Inherited from FastifyRequest.raw
Readonly req
req: IncomingMessage
Deprecated
Use raw property
Inherited from FastifyRequest.req
Readonly routeOptions
routeOptions: Readonly<RequestRouteOptions<ContextConfig, SchemaCompiler>>
Inherited from FastifyRequest.routeOptions
server
server: FastifyInstance
Inherited from FastifyRequest.server
Readonly signal
signal: AbortSignal
Inherited from FastifyRequest.signal
Readonly socket
socket: Socket
Inherited from FastifyRequest.socket
Readonly url
url: string
Inherited from FastifyRequest.url
Optional validationError
validationError?: Error & { validation: any; validationContext: string }
in order for this to be used the user should ensure they have set the attachValidation option.
Inherited from FastifyRequest.validationError
Methods
compileValidationSchema
compileValidationSchema(
    schema: { [key: string]: any },
    httpPart?: HTTPRequestPart,
): ValidationFunction
Parameters
schema: { [key: string]: any }
Optional httpPart: HTTPRequestPart
Returns ValidationFunction
Inherited from FastifyRequest.compileValidationSchema
getDecorator
getDecorator<T>(name: string | symbol): T
Type Parameters
T
Parameters
name: string | symbol
Returns T
Inherited from FastifyRequest.getDecorator
getValidationFunction
getValidationFunction(httpPart: HTTPRequestPart): ValidationFunction | undefined
Parameters
httpPart: HTTPRequestPart
Returns ValidationFunction | undefined
Inherited from FastifyRequest.getValidationFunction
getValidationFunction(
    schema: { [key: string]: any },
): ValidationFunction | undefined
Parameters
schema: { [key: string]: any }
Returns ValidationFunction | undefined
Inherited from FastifyRequest.getValidationFunction
setDecorator
setDecorator<T = unknown>(name: string | symbol, value: T): void
Type Parameters
T = unknown
Parameters
name: string | symbol
value: T
Returns void
Inherited from FastifyRequest.setDecorator
validateInput
validateInput(
    input: any,
    schema: { [key: string]: any },
    httpPart?: HTTPRequestPart,
): boolean
Parameters
input: any
schema: { [key: string]: any }
Optional httpPart: HTTPRequestPart
Returns boolean
Inherited from FastifyRequest.validateInput
validateInput(input: any, httpPart?: HTTPRequestPart): boolean
Parameters
input: any
Optional httpPart: HTTPRequestPart
Returns boolean
Inherited from FastifyRequest.validateInput
